<!doctype html>
<html>
  <head>
    <title>Sample Access Code Flow OAuth2 Project</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Sample Access Code Flow OAuth2 Project</h1>
    <div class="app-desc">This is an example of using OAuth2 Access Code Flow in a specification to describe security to your API.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/UH-CI/DataDescriptor/1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>OAuth AuthorizationUrl:http://example.com/oauth/authTokenUrl:http://example.com/oauth/token</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Dd">Dd</a></h4>
  <ul>
  <li><a href="#ddGet"><code><span class="http-method">get</span> /dd</code></a></li>
  <li><a href="#ddPost"><code><span class="http-method">post</span> /dd</code></a></li>
  <li><a href="#ddUuidDelete"><code><span class="http-method">delete</span> /dd/{uuid}</code></a></li>
  <li><a href="#ddUuidGet"><code><span class="http-method">get</span> /dd/{uuid}</code></a></li>
  <li><a href="#ddUuidPut"><code><span class="http-method">put</span> /dd/{uuid}</code></a></li>
  </ul>

  <h1><a name="Dd">Dd</a></h1>
  <div class="method"><a name="ddGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /dd</code></pre></div>
    <div class="method-summary">Retrieve Data Descriptors (<span class="nickname">ddGet</span>)</div>
    <div class="method-notes">Get a requested dd given search flags</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">q (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The query to perform. Traditional MongoDB queries are supported </div>      <div class="param">search (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Terms to search for in any of the DDs fields </div>      <div class="param">limit (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The maximum number of results returned from this query </div>      <div class="param">offset (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The number of results skipped in the result set returned from this query </div>      <div class="param">fields (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; a comma separated list of specific fields to return out of the selected DDs. </div>      <div class="param">title (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs with the given title </div>      <div class="param">description (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs with the given description </div>      <div class="param">organizationID (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that are associated with the given organization ID </div>      <div class="param">organizationName (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that are associated with the organization with the given name </div>      <div class="param">creatorID (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that are associated with the given creator ID </div>      <div class="param">creatorName (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that are associated with the creator with the given full name.  Format should be: family, given </div>      <div class="param">creatorFamilyName (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that are associated with the creator with the given last name </div>      <div class="param">creatorGivenName (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that are associated with the creator with the given first name </div>      <div class="param">creatorEmail (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that are associated with the creator with the given email adress </div>      <div class="param">creatorAffiliation (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that are associated with  creators at the given organization name </div>      <div class="param">contributorID (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that are associated with the given contributor ID </div>      <div class="param">contributorName (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that are associated with the contributor with the given full name.  Format should be: family, given </div>      <div class="param">contributorFamilyName (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that are associated with the contributor with the given last name </div>      <div class="param">contributorGivenName (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that are associated with the contributor with the given first name </div>      <div class="param">contributorEmail (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that are associated with the contributor with the given email adress </div>      <div class="param">contributorAffiliation (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that are associated with the contributor at the given organization name </div>      <div class="param">subject (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs where subject field contains given terms </div>      <div class="param">data_state (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs where the data is in the given state.  Options: Raw,Processed, Preliminary, Final, and Unknown </div>      <div class="param">resourceTypeGeneral (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs where the data is of the given type.  Options: Figure, Map, Media, Dataset, Fileset, Poster, Paper, Preprint, Presentation, Thesis, Code, Books </div>      <div class="param">format (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs where the data format is of the given type.  Ex: pdf, png, json </div>      <div class="param">rights (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs where the data has the given license.  Options: Creative Commons Attribution CC BY, Creative Commons Attribution-ShareAlike CC BY-SA, Creative Commons Attribution-NoDerivs CC BY-ND, Creative Commons Attribution-NoCommercial-ShareAlike CC BY-NC-SA, Creative Commons Attribution-NoCommercial CC BY-NC, Creative Commons Attribution-NoCommercial-NoDerivs CC BY-NC-ND, Other </div>      <div class="param">startDate (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs with the given start date. YYYY,YYYY-MM-DD, YYYY-MM-DDThh:mm:ssTZD or any other format or level of granularity. </div>      <div class="param">endDate (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs with the given end date. YYYY,YYYY-MM-DD, YYYY-MM-DDThh:mm:ssTZD or any other format or level of granularity. </div>      <div class="param">dateCreated (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs with the given creation date. YYYY,YYYY-MM-DD, YYYY-MM-DDThh:mm:ssTZD or any other format or level of granularity. </div>      <div class="param">dateUpdated (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that were last updated on the given date. YYYY,YYYY-MM-DD, YYYY-MM-DDThh:mm:ssTZD or any other format or level of granularity. </div>      <div class="param">isPushedToHydroshare (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs with the given pushed-to-Hydroshare status </div>      <div class="param">isStagedToHydroshare (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs with the given staged-to-Hydroshare status </div>      <div class="param">rejectedReasonHydroshare (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that were rejected from obtaining DOIs due to the given reason </div>      <div class="param">hydroshareResourceId (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs with the given Hydroshare resource ID </div>      <div class="param">hasDOI (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that have a Hydroshare DOI </div>      <div class="param">hydroshareDOI (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs with the given Hydroshare DOI </div>      <div class="param">fileID (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that are associated with the given file ID </div>      <div class="param">fileName (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that are associated with a file with the given file name </div>      <div class="param">isPushedToIkewai (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that have been pushed to Ikewai.org </div>      <div class="param">isStagedToIkewai (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that have been staged to Ikewai.org </div>      <div class="param">isAnnotated (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that have been annotated/have metadata </div>      <div class="param">pushedToAnnotatedRep (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that have been pushed to the Ikewai Gateway annotated repository </div>      <div class="param">createdBefore (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that were created before the given date. YYYY,YYYY-MM-DD, YYYY-MM-DDThh:mm:ssTZD or any other format or level of granularity. </div>      <div class="param">createdAfter (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that were created after the given date. YYYY,YYYY-MM-DD, YYYY-MM-DDThh:mm:ssTZD or any other format or level of granularity. </div>      <div class="param">updatedBefore (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that were last updated before the given date. YYYY,YYYY-MM-DD, YYYY-MM-DDThh:mm:ssTZD or any other format or level of granularity. </div>      <div class="param">updatedAfter (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs that were last updated after the given date. YYYY,YYYY-MM-DD, YYYY-MM-DDThh:mm:ssTZD or any other format or level of granularity. </div>      <div class="param">startDateBefore (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs where the data start date is before the given date. YYYY,YYYY-MM-DD, YYYY-MM-DDThh:mm:ssTZD or any other format or level of granularity. </div>      <div class="param">startDateAfter (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs where the data start date is after the given date. YYYY,YYYY-MM-DD, YYYY-MM-DDThh:mm:ssTZD or any other format or level of granularity. </div>      <div class="param">endDateBefore (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs where the data end date is before the given date. YYYY,YYYY-MM-DD, YYYY-MM-DDThh:mm:ssTZD or any other format or level of granularity. </div>      <div class="param">endDateAfter (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs where the data end date is after the given date. YYYY,YYYY-MM-DD, YYYY-MM-DDThh:mm:ssTZD or any other format or level of granularity. </div>      <div class="param">geoLocationBox (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs with at least one location within the given bounding box </div>      <div class="param">geoLocationPoint (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs at the given point </div>      <div class="param">geoLocationPlace (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Return DDs association with a location of the given name </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#DataDescriptor">DataDescriptor</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "id" : 0
}, {
  "id" : 0
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    A list of all data descriptors.
        
    <h4 class="field-label">400</h4>
    User did not supply a UUID or supplied an invalid JSON query
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    User is not authorized.
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    Failed to authenticate the user.
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    The specified metadata cannot be found.
        <a href="#"></a>
    <h4 class="field-label">default</h4>
    The service was unable to query the metadata database.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="ddPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /dd</code></pre></div>
    <div class="method-summary">Creates and returns a new data descriptor. (<span class="nickname">ddPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#DataDescriptor">DataDescriptor</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    New Data Descriptor created
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    User supplied an invalid form
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    User is not authorized.
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    Failed to authenticate the user.
        <a href="#"></a>
    <h4 class="field-label">default</h4>
    The service was unable to query the metadata database.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="ddUuidDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /dd/{uuid}</code></pre></div>
    <div class="method-summary">Delete the specified Data Descriptor (<span class="nickname">ddUuidDelete</span>)</div>
    <div class="method-notes">Delete a requested dd given its uuid</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">uuid (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of DataDescriptor to delete </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    The data descriptor with the given uuid has been deleted.
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    User did not supply a UUID or supplied an invalid JSON query
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    User is not authorized.
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    Failed to authenticate the user.
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    The specified metadata cannot be found.
        <a href="#"></a>
    <h4 class="field-label">default</h4>
    The service was unable to query the metadata database.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="ddUuidGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /dd/{uuid}</code></pre></div>
    <div class="method-summary">Retrieve a specific Data Descriptor (<span class="nickname">ddUuidGet</span>)</div>
    <div class="method-notes">Get a requested dd given its uuid</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">uuid (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of DataDescriptor to retrieve </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#DataDescriptor">DataDescriptor</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "id" : 0
}, {
  "id" : 0
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    The data descriptor with the given uuid.
        
    <h4 class="field-label">400</h4>
    User did not supply a UUID or supplied an invalid JSON query
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    User is not authorized.
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    Failed to authenticate the user.
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    The specified metadata cannot be found.
        <a href="#"></a>
    <h4 class="field-label">default</h4>
    The service was unable to query the metadata database.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="ddUuidPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /dd/{uuid}</code></pre></div>
    <div class="method-summary">Updates an existing data descriptor. (<span class="nickname">ddUuidPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">uuid (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of Data Descriptor to update </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#DataDescriptor">DataDescriptor</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; The new content of the DD </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Data Descriptor updated
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    User supplied an invalid form
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    User is not authorized.
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    Failed to authenticate the user.
        <a href="#"></a>
    <h4 class="field-label">default</h4>
    The service was unable to query the metadata database.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#DataDescriptor"><code>DataDescriptor</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="DataDescriptor"><code>DataDescriptor</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
