<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="ddGet"></a>ddGet</h2>
  <hr>
  <p></p>
  <p>Get a requested dd given search flags</p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/UH-CI/DataDescriptor/1.0.0/dd</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="DataDescriptor"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">q</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The query to perform. Traditional MongoDB queries are supported</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">search</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Terms to search for in any of the DDs fields</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">limit</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">The maximum number of results returned from this query</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">offset</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">The number of results skipped in the result set returned from this query</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">fields</span>
      <span class="param-type">String</span>
      
      <p class="param-description">a comma separated list of specific fields to return out of the selected DDs.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">title</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs with the given title</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">description</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs with the given description</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">organizationID</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs that are associated with the given organization ID</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">organizationName</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs that are associated with the organization with the given name</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">creatorID</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs that are associated with the given creator ID</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">creatorName</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs that are associated with the creator with the given full name.  Format should be: family, given</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">creatorFamilyName</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs that are associated with the creator with the given last name</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">creatorGivenName</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs that are associated with the creator with the given first name</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">creatorEmail</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs that are associated with the creator with the given email adress</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">creatorAffiliation</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs that are associated with  creators at the given organization name</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">contributorID</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs that are associated with the given contributor ID</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">contributorName</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs that are associated with the contributor with the given full name.  Format should be: family, given</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">contributorFamilyName</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs that are associated with the contributor with the given last name</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">contributorGivenName</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs that are associated with the contributor with the given first name</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">contributorEmail</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs that are associated with the contributor with the given email adress</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">contributorAffiliation</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs that are associated with the contributor at the given organization name</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">subject</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs where subject field contains given terms</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">data_state</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs where the data is in the given state.  Options: Raw,Processed, Preliminary, Final, and Unknown</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">resourceTypeGeneral</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs where the data is of the given type.  Options: Figure, Map, Media, Dataset, Fileset, Poster, Paper, Preprint, Presentation, Thesis, Code, Books</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">format</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs where the data format is of the given type.  Ex: pdf, png, json</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">rights</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs where the data has the given license.  Options: Creative Commons Attribution CC BY, Creative Commons Attribution-ShareAlike CC BY-SA, Creative Commons Attribution-NoDerivs CC BY-ND, Creative Commons Attribution-NoCommercial-ShareAlike CC BY-NC-SA, Creative Commons Attribution-NoCommercial CC BY-NC, Creative Commons Attribution-NoCommercial-NoDerivs CC BY-NC-ND, Other</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">startDate</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs with the given start date. YYYY,YYYY-MM-DD, YYYY-MM-DDThh:mm:ssTZD or any other format or level of granularity.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">endDate</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs with the given end date. YYYY,YYYY-MM-DD, YYYY-MM-DDThh:mm:ssTZD or any other format or level of granularity.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">dateCreated</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs with the given creation date. YYYY,YYYY-MM-DD, YYYY-MM-DDThh:mm:ssTZD or any other format or level of granularity.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">dateUpdated</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs that were last updated on the given date. YYYY,YYYY-MM-DD, YYYY-MM-DDThh:mm:ssTZD or any other format or level of granularity.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">isPushedToHydroshare</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description">Return DDs with the given pushed-to-Hydroshare status</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">isStagedToHydroshare</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description">Return DDs with the given staged-to-Hydroshare status</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">rejectedReasonHydroshare</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs that were rejected from obtaining DOIs due to the given reason</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">hydroshareResourceId</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs with the given Hydroshare resource ID</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">hasDOI</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description">Return DDs that have a Hydroshare DOI</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">hydroshareDOI</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs with the given Hydroshare DOI</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">fileID</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs that are associated with the given file ID</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">fileName</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs that are associated with a file with the given file name</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">isPushedToIkewai</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description">Return DDs that have been pushed to Ikewai.org</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">isStagedToIkewai</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description">Return DDs that have been staged to Ikewai.org</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">isAnnotated</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description">Return DDs that have been annotated/have metadata</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">pushedToAnnotatedRep</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description">Return DDs that have been pushed to the Ikewai Gateway annotated repository</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">createdBefore</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs that were created before the given date. YYYY,YYYY-MM-DD, YYYY-MM-DDThh:mm:ssTZD or any other format or level of granularity.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">createdAfter</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs that were created after the given date. YYYY,YYYY-MM-DD, YYYY-MM-DDThh:mm:ssTZD or any other format or level of granularity.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">updatedBefore</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs that were last updated before the given date. YYYY,YYYY-MM-DD, YYYY-MM-DDThh:mm:ssTZD or any other format or level of granularity.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">updatedAfter</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs that were last updated after the given date. YYYY,YYYY-MM-DD, YYYY-MM-DDThh:mm:ssTZD or any other format or level of granularity.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">startDateBefore</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs where the data start date is before the given date. YYYY,YYYY-MM-DD, YYYY-MM-DDThh:mm:ssTZD or any other format or level of granularity.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">startDateAfter</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs where the data start date is after the given date. YYYY,YYYY-MM-DD, YYYY-MM-DDThh:mm:ssTZD or any other format or level of granularity.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">endDateBefore</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs where the data end date is before the given date. YYYY,YYYY-MM-DD, YYYY-MM-DDThh:mm:ssTZD or any other format or level of granularity.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">endDateAfter</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs where the data end date is after the given date. YYYY,YYYY-MM-DD, YYYY-MM-DDThh:mm:ssTZD or any other format or level of granularity.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">geoLocationBox</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs with at least one location within the given bounding box</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">geoLocationPoint</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs at the given point</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">geoLocationPlace</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Return DDs association with a location of the given name</p>
	  </li>
  </ul>
  <h2><a name="ddPost"></a>ddPost</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/UH-CI/DataDescriptor/1.0.0/dd</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">DataDescriptor(DataDescriptor)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="ddUuidDelete"></a>ddUuidDelete</h2>
  <hr>
  <p></p>
  <p>Delete a requested dd given its uuid</p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/UH-CI/DataDescriptor/1.0.0/dd/{uuid}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">uuid</span>
      <span class="param-type">String</span>
      
      <p class="param-description">ID of DataDescriptor to delete</p>
	  </li>
  </ul>
  <h2><a name="ddUuidGet"></a>ddUuidGet</h2>
  <hr>
  <p></p>
  <p>Get a requested dd given its uuid</p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/UH-CI/DataDescriptor/1.0.0/dd/{uuid}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="DataDescriptor"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">uuid</span>
      <span class="param-type">String</span>
      
      <p class="param-description">ID of DataDescriptor to retrieve</p>
	  </li>
  </ul>
  <h2><a name="ddUuidPut"></a>ddUuidPut</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/UH-CI/DataDescriptor/1.0.0/dd/{uuid}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">DataDescriptor(DataDescriptor)</span>
      
      <p class="param-description">The new content of the DD</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">uuid</span>
      <span class="param-type">String</span>
      
      <p class="param-description">ID of Data Descriptor to update</p>
	  </li>
  </ul>
</div>
